* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body,
html {
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("../image/header-bg.png");
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background-color: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin: 50px 0 30px 0;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.navbar {
  position: absolute;
  top: 0%;
  left: 0%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  color: whitesmoke;
}
ul {
  list-style: none;
}
.active {
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0px 30px;
}
.menu-btn {
  width: 40px;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  display: none;
}
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col img {
  width: 80%;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #49497e;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0px 40px;
}
.events .ctn {
  margin-top: 30px;
}
.explore {
  width: 100%;
  height: 100vh;
  background-image: url("../image/bg2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
  margin: 50px;
}
.explore-content .line {
  margin-bottom: 50px;
}
.explore-content p {
  color: rgb(221, 221, 221);
}
.explore-content .ctn {
  margin-top: 40px;
}
.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.content-col h1 {
  font-size: 7vmin;
  color: #49497e;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.image-gallery img {
  margin: 10px;
  max-width: 300px;
}
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgb(63, 63, 104);
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
}
